<!doctype html>
<!-- Declares that this is an HTML5 document (modern standard for browsers) -->
<html lang="en">
  <!-- 'lang="en"' means the document language is English -->
  <head>
    <!-- Sets the character encoding to UTF-8, supporting all languages and symbols -->
    <meta charset="UTF-8" />

    <!-- Sets the small icon (favicon) shown in the browser tab -->
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />

    <!-- Makes the app responsive on all screen sizes (mobile, tablet, desktop) -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title shown on the browser tab -->
    <title>react-js</title>
  </head>

  <body>
    <!-- React will mount (insert) the entire app inside this div -->
    <div id="root"></div>

    <!-- Entry point of the React app -->
    <!-- 'type="module"' means it's an ES6[ECMAScript 6 means a modern script which we are using everyday] JavaScript module -->
    <!-- Vite will start execution from this file: /src/main.jsx -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
